subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    dependencies {
        implementation 'org.springframework:spring-core'
        implementation "com.google.code.findbugs:jsr305:${jsr305Version}"
    }
}
