# blog-java-demos

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
demo-applications/: demo-applications.gradle
demo-applications/mybatis-plus/: mybatis-plus.gradle
demo-applications/mybatis-plus/custom-enum-type-handler/: custom-enum-type-handler.gradle
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/java/blog/wisecoder/demo/mybatisplus/enumtypehandler/: CustomEnumTypeHandlerApplication.java
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/java/blog/wisecoder/demo/mybatisplus/enumtypehandler/config/: AppWebConfig.java
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/java/blog/wisecoder/demo/mybatisplus/enumtypehandler/controller/: JourneyController.java
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/java/blog/wisecoder/demo/mybatisplus/enumtypehandler/dao/: JourneyDAO.java
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/java/blog/wisecoder/demo/mybatisplus/enumtypehandler/enums/: TransportMeans.java
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/java/blog/wisecoder/demo/mybatisplus/enumtypehandler/enums/base/: LabelProvidedEnum.java  PersistableEnum.java  package-info.java
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/java/blog/wisecoder/demo/mybatisplus/enumtypehandler/enums/converter/: StringToEnumConverterFactory.java  package-info.java
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/java/blog/wisecoder/demo/mybatisplus/enumtypehandler/model/dto/: JourneyDTO.java
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/java/blog/wisecoder/demo/mybatisplus/enumtypehandler/model/entity/: Journey.java
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/java/blog/wisecoder/demo/mybatisplus/enumtypehandler/model/mapper/: JourneyMapper.java
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/java/blog/wisecoder/demo/mybatisplus/enumtypehandler/service/: JourneyService.java
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/java/blog/wisecoder/demo/mybatisplus/enumtypehandler/service/impl/: JourneyServiceImpl.java
demo-applications/mybatis-plus/custom-enum-type-handler/src/main/resources/: application.yml
demo-commons/: demo-commons.gradle
demo-commons/utils/: utils.gradle
demo-commons/utils/src/main/java/blog/wisecoder/demo/common/misc/: MiscUtil.java  package-info.java
demo-commons/utils/src/main/java/blog/wisecoder/demo/common/util/text/: StrUtils.java  package-info.java
